# stereosvr

./: .gitignore  LICENSE  README.md  index.html  pom.xml
src/com/jonasry/: Main.java
src/com/jonasry/stereosvr/: Barrel.java  Capture.java  Image.java  Main.java
test/com/jonasry/stereosvr/: BarrelTest.java
